<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teach-Tac-Toe</title>
    <!-- Firebase Library -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Authentication -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
   
    <style>
        body{background:#cb9cf3;}
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        #game-name{
            margin-bottom: 10vh;
            color:white;
        }
        .btn{
            border: none;
            border-radius: 25px;
            width: 150px;
        }
        .btn-default{
            background-color: white;
        }

        input{
            width: 200px;
            margin:5px;
            border-radius: 25px;
            padding: 5px 40px;
        }
    </style>
  </head>

  <body>
    <div class="container">
        <h1 id="game-name">TEACH TAC TOE</h1>
        <h3>Teamname</h3>
        <input type="text" placeholder="Your teamname..">
        <h4>StudentID</h4>
        <input type="text" placeholder="Your studentID..">
        <input type="text" placeholder="Your studentID..">
        <input type="text" placeholder="Your studentID..">
        <button type="button" class="btn btn-default btn-lg btn-block" style="margin:30px;">Confirm</button>
    </div>
  </body>
</html>
